DB_HOST=localhost
DB_PORT=5432
DB_NAME=users
DB_USER=admin
DB_PASS=admin

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=users_test
DB_USER_TEST=admin
DB_PASS_TEST=admin

SERVER_HOST=192.168.31.224
SERVER_PORT=8000

FRONT_END_HOST=localhost
FRONT_END_PORT=8080

SECRET_KEY=8fe5f5b46732ca7f0dabd16a19998ccdee770e17cb850c64e9a0d59bef96a34e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

