URL_BASE=File/base.db
SERVER_HOST=192.168.31.73
SERVER_PORT=8000

FRONT_END_HOST=localhost
FRONT_END_PORT=8080

SECRET_KEY=8fe5f5b46732ca7f0dabd16a19998ccdee770e17cb850c64e9a0d59bef96a34e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

